/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --tertiary-color: #575757;
}
/* End Variables */
/* Start Global styles */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global styles */
  /* Start Components */
   .special-heading {
     color: #ebeced;
     font-size: 100px;
     margin: 0;
     text-align: center;
     letter-spacing: -3px;
     font-weight: 800;
   }
    .special-heading + p {
      margin: -30px 0 0;
      text-align: center;
      font-size: 20px;
      color: #575757;
    }
    @media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
}
  /* End Components */
  /* Start Header  */
header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links{
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    background-color: #f3f3f3;
    display: none;
    z-index: 1;
}
header .links ul::before {
  content: "";
  border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f3f3f3 transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul {
  display: block ;
}
header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #DDD;
}
/* End Header  */
/* Start landing */
.landing {
  background-image: url(../media/landing2.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  min-width: 100%;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 373px;
}
.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .landing .intro-text p {
    font-size: 16px;
    padding: 0 20px;
  }
}
/* End landing */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f9f7f7;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 35px;
}
.features .feat h3 {
  font-weight: 800;
  font-size: 15px;
  margin-top: 30px;
  color: var(--secondary-color);
}
.features .feat p {
  line-height: 1.8;
  font-size: 12px;
  color: var(--tertiary-color);
}
/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .ser {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .ser {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.services .services-content .ser i {
  flex-basis: 60px;
  font-size: 30px;
  color: var(--main-color);
}
.services .services-content .ser .text {
  flex: 1;
}
.services .services-content .ser .text h3 {
margin-top: 0;
color: var(--secondary-color);
}
.services .services-content .ser .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
  position: relative;
  text-align: center;
  
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 40px );
  top: -50px;
  z-index: -1;
}
.services .services-content .image img{
width: 240px;
}
@media (max-width: 1199px) {
  .image-colomn {
    display: none;
  }
}
/* End Services */
/* Start protfolio */
.protfolio {
  padding: 60px 0;
  background-color: #f9f7f7;
}
.protfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.protfolio .protfolio-content .card{
  background-color: white;
  
}
.protfolio .protfolio-content .card img{
  max-width: 100%;
}
.protfolio  .card .text {
  padding: 20px;
}
.protfolio  .card .text h3{
  color: var(--secondary-color);
  margin: 0;
}
.protfolio  .card .text p{
  color: #777;
  font-size: 15px;
  line-height: 1.8;
  font-weight: 500;
}
@media (max-width:767px) {
  .protfolio .protfolio-content .card{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .protfolio  .card .text {
  text-align: center;
  }
}
.protfolio .Bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
}
.protfolio .Bottom a {
text-decoration: none;
width: 150px;
background-color: var(--main-color);
color: rgb(241, 239, 239);
text-align: center;
padding: 13px 0;
border-radius: 6px;
}
/* End protfolio */
/* Start About */
.about {
  padding: 60px 0;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    display: flex;
    flex-direction: column;
  }

}
.about .about-content .image {
position: relative;
width: 250px;
height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }

}
.about .about-content .image img{
max-width: 100%;
}
.about .about-content .image::before {
  content: "";
position: absolute;
width: 100px;
height: calc(100% + 80px);
background-color: #ebeced;
top: -40px;
left: -30px;
z-index: -1;
}
.about .about-content .image::after {
content: "";
position: absolute;
width: 120px;
height: 280px;
background-color: transparent;
top: -40px;
border-left: 70px solid var(--main-color);
border-bottom: 70px solid var(--main-color);
right: -155px;
z-index:-1 ;
}
@media (max-width: 767px) {
  .about .about-content .image {
    position: relative;
    width: 225px;
    height: 335px;
}
  .about .about-content .image::after {
        content: "";
    position: absolute;
    width: 58px;
    height: 226px;
    background-color: transparent;
    top: -40px;
    border-left: 71px solid var(--main-color);
    border-bottom: 58px solid var(--main-color);
    right: -75px;
    z-index: -1;
  }
  .about .about-content .image::before {
       width: 70px;
  }

}
.about .about-content .text {
flex-basis: calc(100% - 500px);
position: relative;
}
.about .about-content .text p:first-of-type {
line-height: 1.8;
font-weight: 800;
color: var(--secondary-color);
}
.about .about-content .text p:last-of-type {
line-height: 2;
color: #777;
}
.about .about-content .text hr {
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
@media (max-width: 991px) {
  .about .about-content .text {
    text-align: center;
  }

}

/* End About */
/* Start Contect */
.contact {
  padding: 80px 0 ;
  background-color: #f9f7f7;
}
.contact .info {
  padding: 50px 0;
  text-align: center;
}
.contact .labal {
  font-weight: 800;
  font-size: 30px;
  color: var(--secondary-color);
  letter-spacing: -2;
}
.contact .info .link {
  display: block;
  font-size: 30px;
  text-decoration: none;
  font-weight: 800;
  color: var(--main-color);
}
.contact .info .social  {
margin-top: 20px;
font-size: 16px;
color: #575757;
}
.contact .info .social i {
margin-left: 10px;
color: var(--secondary-color);
}
@media (max-width: 767px) {

.contact .labal,
.contact .info .link {
  font-size: 20px;
}
.contact .info .social  {
font-size: 12px;
}
}

/* End Contect */
/* Start Footer */
.footer {
  color: white;
  background-color: var(--secondary-color);
  padding: 30px 0;
  font-size: 18px;
  text-align: center;
}
.footer span {
  font-weight: 800;
  color: var(--main-color);
  
}


